Sakilla-

Question 1)

Actors=
 actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |

Question 2)

 SELECT * FROM actor WHERE first_name = 'Jhon';

There are no Jhons

Question3)

SELECT * FROM actor WHERE last_name = 'Neeson';
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|       61 | CHRISTIAN  | NEESON    | 2006-02-15 04:34:33 |
|       62 | JAYNE      | NEESON    | 2006-02-15 04:34:33 |

Question 4)

mysql> select * from actor where actor_id % 10= 0;
+----------+------------+-------------+---------------------+
| actor_id | first_name | last_name   | last_update         |
+----------+------------+-------------+---------------------+
|       10 | CHRISTIAN  | GABLE       | 2006-02-15 04:34:33 |
|       20 | LUCILLE    | TRACY       | 2006-02-15 04:34:33 |
|       30 | SANDRA     | PECK        | 2006-02-15 04:34:33 |
|       40 | JOHNNY     | CAGE        | 2006-02-15 04:34:33 |
|       50 | NATALIE    | HOPKINS     | 2006-02-15 04:34:33 |
|       60 | HENRY      | BERRY       | 2006-02-15 04:34:33 |
|       70 | MICHELLE   | MCCONAUGHEY | 2006-02-15 04:34:33 |
|       80 | RALPH      | CRUZ        | 2006-02-15 04:34:33 |
|       90 | SEAN       | GUINESS     | 2006-02-15 04:34:33 |
|      100 | SPENCER    | DEPP        | 2006-02-15 04:34:33 |
|      110 | SUSAN      | DAVIS       | 2006-02-15 04:34:33 |
|      120 | PENELOPE   | MONROE      | 2006-02-15 04:34:33 |
|      130 | GRETA      | KEITEL      | 2006-02-15 04:34:33 |
|      140 | WHOOPI     | HURT        | 2006-02-15 04:34:33 |
|      150 | JAYNE      | NOLTE       | 2006-02-15 04:34:33 |
|      160 | CHRIS      | DEPP        | 2006-02-15 04:34:33 |
|      170 | MENA       | HOPPER      | 2006-02-15 04:34:33 |
|      180 | JEFF       | SILVERSTONE | 2006-02-15 04:34:33 |
|      190 | AUDREY     | BAILEY      | 2006-02-15 04:34:33 |
|      200 | THORA      | TEMPLE      | 2006-02-15 04:34:33 |

5)

SELECT description from film WHERE film_id = 100;
+-----------------------------------------------------------------------------------------------------------------+
| description                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------+
| A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station |
+-----------------------------------------------------------------------------------------------------------------+

6)

SELECT * FROM film WHERE rating = 'R';

7)

SELECT * FROM film WHERE rating != 'R';

8)

 SELECT title, length FROM film
    -> ORDER BY length ASC LIMIT 10;

9)

SELECT film, MAX(length) FROM film;

10)

SELECT title FROM film WHERE special_features = 'Deleted Scenes';

11)

SELECT last_name FROM actor GROUP BY last_name HAVING COUNT(last_name) <= 1 ORDER BY last_name DESC;

12)

13)
SELECT actor.first_name, actor.last_name FROM actor
    -> LEFT JOIN film_actor on actor.actor_id = film_actor,actor_id
    -> GROUP BY actor.actor_id, actor.FIRST_NAME, actor.LAST_NAME
    -> ORDER BY COUNT(*) DESC LIMIT 1
    -> ;

14) SELECT release_year FROM film WHERE title = 'ACADEMY DINOSAUR';
+--------------+
| release_year |
+--------------+
|         2006 |

15)

 SELECT AVG(length) FROM film;

16)

SELECT AVG(length), category FROM film_list GROUP BY category ORDER BY category ASC;

17)

SELECT title FROM film WHERE description LIKE '%robot%';

18)

SELECT COUNT(release_year) FROM film WHERE release_year LIKE 2010;

19)

SELECT title FROM film_list WHERE category LIKE 'horror';

20)

SELECT first_name, last_name FROM staff WHERE staff_id = 2;

21) 21. List all the movies that Fred Costner has appeared in.---------------HELP

SELECT A.title FROM film A
INNER JOIN film_actor B ON A.film_id=B.film_id
INNER JOIN actor C ON B.actor_id=C.actor_id
WHERE (C.first_name='Fred' AND C.last_name='Costner');

22)22. How many distinct countries are there?


 SELECT DISTINCT COUNT(country) FROM country;
+----------------+
| COUNT(country) |
+----------------+
|            109 |

23) List the name of every language in reverse-alphabetical order


SELECT name FROM language ORDER BY name DESC;
+----------+
| name     |
+----------+
| Mandarin |
| Japanese |
| Italian  |
| German   |
| French   |
| English  |

24. List the full names of every actor whose surname ends with '-son' in alphabetical order by their forename.


SELECT first_name FROM actor WHERE last_name LIKE '%son' ORDER BY first_name ASC;
+------------+
| first_name |
+------------+
| ALBERT     |
| ANGELA     |
| BETTE      |
| CHRISTIAN  |
| JAYNE      |
| MATTHEW    |
| MERYL      |
| RAY        |
| WILL       |



25. Which category contains the most films?

 SELECT MAX(category) FROM film_list;
+---------------+
| MAX(category) |
+---------------+
| Travel        |


Movielens Challenge SQL
1. List the titles and release dates of movies released between 1983-1993 in reverse chronological order.
2. Without using LIMIT , list the titles of the movies with the lowest average rating.
3. List the unique records for Sci-Fi movies where male 24-year-old students have given 5-star ratings.
4. List the unique titles of each of the movies released on the most popular release day.
5. Find the total number of movies in each genre; list the results in ascending numeric order

1)  SELECT title, release_date FROM movies WHERE Release_date BETWEEN '1989-01-01' AND '1993-01-01' ORDER BY release_date DESC;
2) SELECT movies.title, AVG(ratings.rating) FROM movies JOIN ratings ON movies.id = ratings.movie_id WHERE ratings.rating =( SELECT MIN(rating) FROM ratings) GROUP BY movies.id;
3) 



SELECT movies.id, title FROM movies 
JOIN genres_movies ON movies.id = genres_movies.movie_id 
JOIN genres ON genres.id = genres_movies.genre_id 
JOIN ratings ON ratings.movie_id = genres_movies.movie_id
JOIN users ON users.id = ratings.user_id
JOIN occupations ON occupations.id = users.occupation_id
WHERE genres.name = 'sci-fi' 
AND users.age = 24 
AND users.gender = 'm' 
AND occupations.name = 'student' 
AND ratings.rating = '5';

4)


WORLD CHALLENGE

1) SELECT COUNT(ID) FROM city WHERE CountryCode = 'USA';

2) SELECT Name, LifeExpectancy, Population FROM country WHERE name = 'Argentina';
+-----------+----------------+------------+
| Name      | LifeExpectancy | Population |
+-----------+----------------+------------+
| Argentina |           75.1 |   37032000 |

3) 
SELECT Name, LifeExpectancy FROM country WHERE LifeExpectancy IS NOT NULL ORDER BY LifeExpectancy DESC LIMIT 1 ;
+---------+----------------+
| Name    | LifeExpectancy |
+---------+----------------+
| Andorra |           83.5 |
+---------+----------------+

4)

SELECT City.Name FROM CITY JOIN Country ON city.id=country.Capital WHERE country.Name='Spain';

+--------+
| Name   |
+--------+
| Madrid |

5)

 SELECT DISTINCT language FROM Countrylanguage JOIN country ON countrylanguage.countrycode = country.code WHERE region LIKE 'SOUTHEAST ASIA';

6)

6. Using a single query, list 25 cities around the world that start with the letter F.

SELECT name FROM city WHERE name LIKE 'f%' LIMIT 25;

7) 7. Using COUNT and JOIN ... ON , get the number of cities in China


8) Using IS NOT NULL , ORDER BY , and LIMIT , which country has the lowest population? Discard non-zero populations
SELECT Name, Population FROM country WHERE Population IS NOT NULL ORDER BY Population ASC LIMIT 1 ;

9) 
9. Using aggregate functions, return the number of countries the database contains.

SELECT DISTINCT COUNT(name) FROM country;
+-------------+
| COUNT(name) |
+-------------+
|         239 |


10)
10. What are the top ten largest countries by area?
SELECT name, SurfaceArea FROM country ORDER BY SurfaceArea DESC LIMIT 10;

11)
11. List the five largest cities by population in Japan.
SELECT NAME from city WHERE Countrycode = 'JPN' ORDER BY Population DESC LIMIT 5;

12)
12. List the names and country codes of every country with Elizabeth II as its Head of State. You will need to fix the mistake first!

FIX Mistake:

 UPDATE country
    -> SET HeadOfState = 'Elizabeth II'
    -> WHERE HeadOfState = 'Elisabeth II';

mysql> SELECT name, code FROM country WHERE HeadOfState LIKE 'Elizabeth II';

13)
13. List the top ten countries with the smallest population-to-area ratio. Discard any countries with a ratio of 0.
























